ENV=development

APOLLO_URI = http://192.168.1.163:4000/graphql
Remember to change Uri everything the wifi/network used is different,
different local address for backend data

homeApolloUri = http://192.168.1.105:4000/graphql